Folder PATH listing for volume PROJECTS
Volume serial number is 14A3-B7A8
H:.
¦   .gitignore
¦   .metadata
¦   analysis_options.yaml
¦   ol_app_checkin_out.iml
¦   project_structure.txt
¦   pubspec.lock
¦   pubspec.yaml
¦   README.md
¦   
+---.dart_tool
¦   ¦   package_config.json
¦   ¦   package_config_subset
¦   ¦   version
¦   ¦   
¦   +---dartpad
¦   ¦       web_plugin_registrant.dart
¦   ¦       
¦   +---flutter_build
¦       +---16f9d7665fbcc7bc5fa3ce80869c8b28
¦               .filecache
¦               app.dill
¦               debug_android_application.stamp
¦               flutter_assets.d
¦               gen_dart_plugin_registrant.stamp
¦               gen_localizations.stamp
¦               kernel_snapshot.stamp
¦               kernel_snapshot_native_assets.stamp
¦               kernel_snapshot_program.d
¦               kernel_snapshot_program.stamp
¦               native_assets.d
¦               native_assets.dill
¦               native_assets.stamp
¦               native_assets.yaml
¦               outputs.json
¦               program.dill
¦               
+---.idea
¦   ¦   modules.xml
¦   ¦   workspace.xml
¦   ¦   
¦   +---libraries
¦   ¦       Dart_SDK.xml
¦   ¦       KotlinJavaRuntime.xml
¦   ¦       
¦   +---runConfigurations
¦           main_dart.xml
¦           
+---android
¦   ¦   .gitignore
¦   ¦   build.gradle
¦   ¦   gradle.properties
¦   ¦   gradlew
¦   ¦   gradlew.bat
¦   ¦   local.properties
¦   ¦   ol_app_checkin_out_android.iml
¦   ¦   settings.gradle
¦   ¦   
¦   +---.gradle
¦   ¦   ¦   file-system.probe
¦   ¦   ¦   
¦   ¦   +---7.4.2
¦   ¦   ¦   ¦   gc.properties
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---checksums
¦   ¦   ¦   ¦       checksums.lock
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---fileChanges
¦   ¦   ¦   ¦       last-build.bin
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---fileHashes
¦   ¦   ¦   ¦       fileHashes.lock
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---vcsMetadata
¦   ¦   +---8.3
¦   ¦   ¦   ¦   gc.properties
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---checksums
¦   ¦   ¦   ¦       checksums.lock
¦   ¦   ¦   ¦       md5-checksums.bin
¦   ¦   ¦   ¦       sha1-checksums.bin
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---dependencies-accessors
¦   ¦   ¦   ¦       dependencies-accessors.lock
¦   ¦   ¦   ¦       gc.properties
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---executionHistory
¦   ¦   ¦   ¦       executionHistory.bin
¦   ¦   ¦   ¦       executionHistory.lock
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---fileChanges
¦   ¦   ¦   ¦       last-build.bin
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---fileHashes
¦   ¦   ¦   ¦       fileHashes.bin
¦   ¦   ¦   ¦       fileHashes.lock
¦   ¦   ¦   ¦       resourceHashesCache.bin
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---vcsMetadata
¦   ¦   +---buildOutputCleanup
¦   ¦   ¦       buildOutputCleanup.lock
¦   ¦   ¦       cache.properties
¦   ¦   ¦       outputFiles.bin
¦   ¦   ¦       
¦   ¦   +---kotlin
¦   ¦   ¦   +---errors
¦   ¦   ¦   +---sessions
¦   ¦   +---vcs-1
¦   ¦           gc.properties
¦   ¦           
¦   +---app
¦   ¦   ¦   build.gradle
¦   ¦   ¦   
¦   ¦   +---src
¦   ¦       +---debug
¦   ¦       ¦       AndroidManifest.xml
¦   ¦       ¦       
¦   ¦       +---main
¦   ¦       ¦   ¦   AndroidManifest.xml
¦   ¦       ¦   ¦   
¦   ¦       ¦   +---java
¦   ¦       ¦   ¦   +---io
¦   ¦       ¦   ¦       +---flutter
¦   ¦       ¦   ¦           +---plugins
¦   ¦       ¦   ¦                   GeneratedPluginRegistrant.java
¦   ¦       ¦   ¦                   
¦   ¦       ¦   +---kotlin
¦   ¦       ¦   ¦   +---com
¦   ¦       ¦   ¦       +---example
¦   ¦       ¦   ¦           +---ol_app_checkin_out
¦   ¦       ¦   ¦                   MainActivity.kt
¦   ¦       ¦   ¦                   
¦   ¦       ¦   +---res
¦   ¦       ¦       +---drawable
¦   ¦       ¦       ¦       launch_background.xml
¦   ¦       ¦       ¦       
¦   ¦       ¦       +---drawable-v21
¦   ¦       ¦       ¦       launch_background.xml
¦   ¦       ¦       ¦       
¦   ¦       ¦       +---mipmap-hdpi
¦   ¦       ¦       ¦       ic_launcher.png
¦   ¦       ¦       ¦       
¦   ¦       ¦       +---mipmap-mdpi
¦   ¦       ¦       ¦       ic_launcher.png
¦   ¦       ¦       ¦       
¦   ¦       ¦       +---mipmap-xhdpi
¦   ¦       ¦       ¦       ic_launcher.png
¦   ¦       ¦       ¦       
¦   ¦       ¦       +---mipmap-xxhdpi
¦   ¦       ¦       ¦       ic_launcher.png
¦   ¦       ¦       ¦       
¦   ¦       ¦       +---mipmap-xxxhdpi
¦   ¦       ¦       ¦       ic_launcher.png
¦   ¦       ¦       ¦       
¦   ¦       ¦       +---values
¦   ¦       ¦       ¦       styles.xml
¦   ¦       ¦       ¦       
¦   ¦       ¦       +---values-night
¦   ¦       ¦               styles.xml
¦   ¦       ¦               
¦   ¦       +---profile
¦   ¦               AndroidManifest.xml
¦   ¦               
¦   +---gradle
¦       +---wrapper
¦               gradle-wrapper.jar
¦               gradle-wrapper.properties
¦               
+---build
¦   ¦   cache.dill.track.dill
¦   ¦   
¦   +---715bd7927aeaeda50f3ecd075e0a7859
¦   ¦       gen_dart_plugin_registrant.stamp
¦   ¦       gen_localizations.stamp
¦   ¦       _composite.stamp
¦   ¦       
¦   +---app
¦       +---generated
¦       ¦   +---ap_generated_sources
¦       ¦   ¦   +---debug
¦       ¦   ¦       +---out
¦       ¦   +---res
¦       ¦       +---pngs
¦       ¦       ¦   +---debug
¦       ¦       +---resValues
¦       ¦           +---debug
¦       +---intermediates
¦       ¦   +---aar_metadata_check
¦       ¦   ¦   +---debug
¦       ¦   +---annotation_processor_list
¦       ¦   ¦   +---debug
¦       ¦   ¦           annotationProcessors.json
¦       ¦   ¦           
¦       ¦   +---apk_ide_redirect_file
¦       ¦   ¦   +---debug
¦       ¦   ¦           redirect.txt
¦       ¦   ¦           
¦       ¦   +---app_metadata
¦       ¦   ¦   +---debug
¦       ¦   ¦           app-metadata.properties
¦       ¦   ¦           
¦       ¦   +---assets
¦       ¦   ¦   +---debug
¦       ¦   ¦       +---flutter_assets
¦       ¦   ¦           ¦   AssetManifest.bin
¦       ¦   ¦           ¦   AssetManifest.json
¦       ¦   ¦           ¦   FontManifest.json
¦       ¦   ¦           ¦   isolate_snapshot_data
¦       ¦   ¦           ¦   kernel_blob.bin
¦       ¦   ¦           ¦   NOTICES.Z
¦       ¦   ¦           ¦   vm_snapshot_data
¦       ¦   ¦           ¦   
¦       ¦   ¦           +---fonts
¦       ¦   ¦           ¦       MaterialIcons-Regular.otf
¦       ¦   ¦           ¦       
¦       ¦   ¦           +---packages
¦       ¦   ¦           ¦   +---cupertino_icons
¦       ¦   ¦           ¦       +---assets
¦       ¦   ¦           ¦               CupertinoIcons.ttf
¦       ¦   ¦           ¦               
¦       ¦   ¦           +---shaders
¦       ¦   ¦                   ink_sparkle.frag
¦       ¦   ¦                   
¦       ¦   +---compatible_screen_manifest
¦       ¦   ¦   +---debug
¦       ¦   ¦           output-metadata.json
¦       ¦   ¦           
¦       ¦   +---compile_and_runtime_not_namespaced_r_class_jar
¦       ¦   ¦   +---debug
¦       ¦   ¦           R.jar
¦       ¦   ¦           
¦       ¦   +---compressed_assets
¦       ¦   ¦   +---debug
¦       ¦   ¦       +---out
¦       ¦   ¦           +---assets
¦       ¦   ¦               +---flutter_assets
¦       ¦   ¦                   ¦   AssetManifest.bin.jar
¦       ¦   ¦                   ¦   AssetManifest.json.jar
¦       ¦   ¦                   ¦   FontManifest.json.jar
¦       ¦   ¦                   ¦   isolate_snapshot_data.jar
¦       ¦   ¦                   ¦   kernel_blob.bin.jar
¦       ¦   ¦                   ¦   NOTICES.Z.jar
¦       ¦   ¦                   ¦   vm_snapshot_data.jar
¦       ¦   ¦                   ¦   
¦       ¦   ¦                   +---fonts
¦       ¦   ¦                   ¦       MaterialIcons-Regular.otf.jar
¦       ¦   ¦                   ¦       
¦       ¦   ¦                   +---packages
¦       ¦   ¦                   ¦   +---cupertino_icons
¦       ¦   ¦                   ¦       +---assets
¦       ¦   ¦                   ¦               CupertinoIcons.ttf.jar
¦       ¦   ¦                   ¦               
¦       ¦   ¦                   +---shaders
¦       ¦   ¦                           ink_sparkle.frag.jar
¦       ¦   ¦                           
¦       ¦   +---data_binding_layout_info_type_merge
¦       ¦   ¦   +---debug
¦       ¦   ¦       +---out
¦       ¦   +---data_binding_layout_info_type_package
¦       ¦   ¦   +---debug
¦       ¦   ¦       +---out
¦       ¦   +---desugar_graph
¦       ¦   ¦   +---debug
¦       ¦   ¦       +---out
¦       ¦   ¦           +---currentProject
¦       ¦   ¦           ¦   +---dirs_bucket_0
¦       ¦   ¦           ¦   ¦       graph.bin
¦       ¦   ¦           ¦   ¦       
¦       ¦   ¦           ¦   +---dirs_bucket_1
¦       ¦   ¦           ¦   ¦       graph.bin
¦       ¦   ¦           ¦   ¦       
¦       ¦   ¦           ¦   +---jar_9a7b790576f2180c389916f3cae6be22c1eb76199ce11dc5c9e85ac078b82204_bucket_0
¦       ¦   ¦           ¦   ¦       graph.bin
¦       ¦   ¦           ¦   ¦       
¦       ¦   ¦           ¦   +---jar_9a7b790576f2180c389916f3cae6be22c1eb76199ce11dc5c9e85ac078b82204_bucket_1
¦       ¦   ¦           ¦           graph.bin
¦       ¦   ¦           ¦           
¦       ¦   ¦           +---externalLibs
¦       ¦   ¦           +---mixedScopes
¦       ¦   ¦           +---otherProjects
¦       ¦   +---dex
¦       ¦   ¦   +---debug
¦       ¦   ¦       +---mergeExtDexDebug
¦       ¦   ¦       ¦       classes.dex
¦       ¦   ¦       ¦       
¦       ¦   ¦       +---mergeLibDexDebug
¦       ¦   ¦       ¦   +---0
¦       ¦   ¦       ¦   +---1
¦       ¦   ¦       ¦   +---10
¦       ¦   ¦       ¦   +---11
¦       ¦   ¦       ¦   +---12
¦       ¦   ¦       ¦   +---13
¦       ¦   ¦       ¦   +---14
¦       ¦   ¦       ¦   +---15
¦       ¦   ¦       ¦   +---2
¦       ¦   ¦       ¦   +---3
¦       ¦   ¦       ¦   +---4
¦       ¦   ¦       ¦   +---5
¦       ¦   ¦       ¦   +---6
¦       ¦   ¦       ¦   +---7
¦       ¦   ¦       ¦   +---8
¦       ¦   ¦       ¦   +---9
¦       ¦   ¦       +---mergeProjectDexDebug
¦       ¦   ¦           +---0
¦       ¦   ¦           ¦       classes.dex
¦       ¦   ¦           ¦       
¦       ¦   ¦           +---1
¦       ¦   ¦           ¦       classes.dex
¦       ¦   ¦           ¦       
¦       ¦   ¦           +---10
¦       ¦   ¦           +---11
¦       ¦   ¦           +---12
¦       ¦   ¦           +---13
¦       ¦   ¦           +---14
¦       ¦   ¦           +---15
¦       ¦   ¦           ¦       classes.dex
¦       ¦   ¦           ¦       
¦       ¦   ¦           +---2
¦       ¦   ¦           +---3
¦       ¦   ¦           +---4
¦       ¦   ¦           +---5
¦       ¦   ¦           +---6
¦       ¦   ¦           +---7
¦       ¦   ¦           +---8
¦       ¦   ¦           +---9
¦       ¦   +---dex_archive_input_jar_hashes
¦       ¦   ¦   +---debug
¦       ¦   ¦           out
¦       ¦   ¦           
¦       ¦   +---dex_number_of_buckets_file
¦       ¦   ¦   +---debug
¦       ¦   ¦           out
¦       ¦   ¦           
¦       ¦   +---duplicate_classes_check
¦       ¦   ¦   +---debug
¦       ¦   +---external_file_lib_dex_archives
¦       ¦   ¦   +---debug
¦       ¦   +---external_libs_dex_archive
¦       ¦   ¦   +---debug
¦       ¦   ¦       +---out
¦       ¦   +---external_libs_dex_archive_with_artifact_transforms
¦       ¦   ¦   +---debug
¦       ¦   ¦       +---out
¦       ¦   +---flutter
¦       ¦   ¦   +---debug
¦       ¦   ¦       ¦   .last_build_id
¦       ¦   ¦       ¦   flutter_build.d
¦       ¦   ¦       ¦   libs.jar
¦       ¦   ¦       ¦   
¦       ¦   ¦       +---flutter_assets
¦       ¦   ¦           ¦   AssetManifest.bin
¦       ¦   ¦           ¦   AssetManifest.json
¦       ¦   ¦           ¦   FontManifest.json
¦       ¦   ¦           ¦   isolate_snapshot_data
¦       ¦   ¦           ¦   kernel_blob.bin
¦       ¦   ¦           ¦   NOTICES.Z
¦       ¦   ¦           ¦   vm_snapshot_data
¦       ¦   ¦           ¦   
¦       ¦   ¦           +---fonts
¦       ¦   ¦           ¦       MaterialIcons-Regular.otf
¦       ¦   ¦           ¦       
¦       ¦   ¦           +---packages
¦       ¦   ¦           ¦   +---cupertino_icons
¦       ¦   ¦           ¦       +---assets
¦       ¦   ¦           ¦               CupertinoIcons.ttf
¦       ¦   ¦           ¦               
¦       ¦   ¦           +---shaders
¦       ¦   ¦                   ink_sparkle.frag
¦       ¦   ¦                   
¦       ¦   +---incremental
¦       ¦   ¦   +---debug
¦       ¦   ¦   ¦   +---mergeDebugResources
¦       ¦   ¦   ¦   ¦   ¦   compile-file-map.properties
¦       ¦   ¦   ¦   ¦   ¦   merger.xml
¦       ¦   ¦   ¦   ¦   ¦   
¦       ¦   ¦   ¦   ¦   +---merged.dir
¦       ¦   ¦   ¦   ¦   ¦   +---values
¦       ¦   ¦   ¦   ¦   ¦   ¦       values.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-af
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-af.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-am
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-am.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-ar
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-ar.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-as
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-as.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-az
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-az.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-b+sr+Latn
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-b+sr+Latn.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-be
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-be.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-bg
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-bg.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-bn
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-bn.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-bs
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-bs.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-ca
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-ca.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-cs
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-cs.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-da
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-da.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-de
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-de.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-el
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-el.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-en-rAU
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-en-rAU.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-en-rCA
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-en-rCA.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-en-rGB
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-en-rGB.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-en-rIN
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-en-rIN.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-en-rXC
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-en-rXC.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-es
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-es.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-es-rUS
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-es-rUS.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-et
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-et.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-eu
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-eu.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-fa
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-fa.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-fi
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-fi.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-fr
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-fr.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-fr-rCA
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-fr-rCA.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-gl
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-gl.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-gu
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-gu.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-hi
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-hi.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-hr
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-hr.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-hu
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-hu.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-hy
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-hy.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-in
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-in.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-is
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-is.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-it
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-it.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-iw
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-iw.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-ja
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-ja.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-ka
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-ka.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-kk
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-kk.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-km
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-km.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-kn
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-kn.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-ko
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-ko.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-ky
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-ky.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-lo
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-lo.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-lt
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-lt.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-lv
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-lv.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-mk
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-mk.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-ml
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-ml.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-mn
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-mn.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-mr
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-mr.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-ms
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-ms.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-my
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-my.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-nb
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-nb.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-ne
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-ne.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-night-v8
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-night-v8.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-nl
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-nl.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-or
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-or.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-pa
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-pa.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-pl
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-pl.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-pt
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-pt.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-pt-rBR
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-pt-rBR.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-pt-rPT
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-pt-rPT.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-ro
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-ro.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-ru
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-ru.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-si
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-si.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-sk
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-sk.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-sl
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-sl.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-sq
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-sq.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-sr
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-sr.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-sv
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-sv.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-sw
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-sw.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-ta
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-ta.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-te
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-te.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-th
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-th.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-tl
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-tl.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-tr
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-tr.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-uk
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-uk.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-ur
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-ur.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-uz
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-uz.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-v21
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-v21.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-vi
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-vi.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-zh-rCN
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-zh-rCN.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-zh-rHK
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-zh-rHK.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-zh-rTW
¦       ¦   ¦   ¦   ¦   ¦   ¦       values-zh-rTW.xml
¦       ¦   ¦   ¦   ¦   ¦   ¦       
¦       ¦   ¦   ¦   ¦   ¦   +---values-zu
¦       ¦   ¦   ¦   ¦   ¦           values-zu.xml
¦       ¦   ¦   ¦   ¦   ¦           
¦       ¦   ¦   ¦   ¦   +---stripped.dir
¦       ¦   ¦   ¦   +---packageDebugResources
¦       ¦   ¦   ¦       ¦   compile-file-map.properties
¦       ¦   ¦   ¦       ¦   merger.xml
¦       ¦   ¦   ¦       ¦   
¦       ¦   ¦   ¦       +---merged.dir
¦       ¦   ¦   ¦       ¦   +---values
¦       ¦   ¦   ¦       ¦   ¦       values.xml
¦       ¦   ¦   ¦       ¦   ¦       
¦       ¦   ¦   ¦       ¦   +---values-night-v8
¦       ¦   ¦   ¦       ¦           values-night-v8.xml
¦       ¦   ¦   ¦       ¦           
¦       ¦   ¦   ¦       +---stripped.dir
¦       ¦   ¦   +---debug-mergeJavaRes
¦       ¦   ¦   ¦   ¦   merge-state
¦       ¦   ¦   ¦   ¦   
¦       ¦   ¦   ¦   +---zip-cache
¦       ¦   ¦   ¦           +_+ny_KtgOPOlLU5rGXIgnDGef8=
¦       ¦   ¦   ¦           0Btxl_jy86x67bO+BD4ZbVZmYa0=
¦       ¦   ¦   ¦           0k3WfIP9dxIfds_QjXhxZASvcdc=
¦       ¦   ¦   ¦           2mYa2PExnFYMSoIyQ__PBOaqCH4=
¦       ¦   ¦   ¦           2orLFzXp1dLlgGEF7RWdc3WH3Ms=
¦       ¦   ¦   ¦           4km8UgrIZY7k+octzmVB9GGaQjg=
¦       ¦   ¦   ¦           4WcuS9wCfxURP_2x2mwCELbfA8s=
¦       ¦   ¦   ¦           8fpRF7HF_unoaoAOai4jev+qOt0=
¦       ¦   ¦   ¦           8qiFCMmSNR7dOgtAbWYUBgn7aP8=
¦       ¦   ¦   ¦           ASLp2ooxCdL4uH9NxoWyg7FcJ8Q=
¦       ¦   ¦   ¦           bdQSNXOs6DWUfitsuUZjGiJTZxY=
¦       ¦   ¦   ¦           BhtIr1miQgwWt44e1m4dQSq9x6Y=
¦       ¦   ¦   ¦           cLyJfR6qEINFjXA1y666vac0ohc=
¦       ¦   ¦   ¦           dP6VlSVTo84MCBsfqoCOxlABf8Q=
¦       ¦   ¦   ¦           dUN+dokmggueMGdUsz4QQovKiFM=
¦       ¦   ¦   ¦           DVsT8pBJjULqOUSSeEjxx11oHyQ=
¦       ¦   ¦   ¦           dXoCfzlYgtHxHqxXFen3b1eYiIQ=
¦       ¦   ¦   ¦           edeoxjscRDt_nTH3fw+wmEial9A=
¦       ¦   ¦   ¦           hKsBOBQMwURGNTfBc4k7C8ZY6DM=
¦       ¦   ¦   ¦           HwLrP+bW91JNQVVQG8jkZCufz_Y=
¦       ¦   ¦   ¦           iofvkTvduloNCq5K1Nqd0Y2Egjg=
¦       ¦   ¦   ¦           ioLlmdmBPBkWzPCxhCg4avaokjU=
¦       ¦   ¦   ¦           jUgirO0hfIZ+Vcz1bR7krDWc7Yk=
¦       ¦   ¦   ¦           kTCi2274P8dnJNbXOiN0t5DCDSY=
¦       ¦   ¦   ¦           KTgcqAi0ILOqWVfDUj4kkWYEgqo=
¦       ¦   ¦   ¦           miB8wcpVHxiOpzmtQt1lOB80kcY=
¦       ¦   ¦   ¦           mpjPHPwnkd_F8gg5EFuxzazhQzU=
¦       ¦   ¦   ¦           mYv715eIsSqpd1ZMa1_Gr80mZCQ=
¦       ¦   ¦   ¦           nbkhmNvmnzNiMkn4YK9gshFc0n4=
¦       ¦   ¦   ¦           NitMIjJEbkQTXbXHoid9avGWmbs=
¦       ¦   ¦   ¦           nZ76GAur9l7zMdBIPjeeagGh750=
¦       ¦   ¦   ¦           Oo3dkE838_5qRe7sGzz3mdXvtJc=
¦       ¦   ¦   ¦           PTIbad1Xme9+_pWaQRAkwPKpk6U=
¦       ¦   ¦   ¦           qoOqQ1r0dfaI3bQbe3DLfIODYqc=
¦       ¦   ¦   ¦           ru5wa0AXr+HSPVt3ggHI4CF_Q4o=
¦       ¦   ¦   ¦           SATyYec136qe6NWixWxygC5OfJY=
¦       ¦   ¦   ¦           T7q2pHcfvcQfMty5ODNyb9gDIj0=
¦       ¦   ¦   ¦           tLb+S69pju2tTajNOUEJPPakpjI=
¦       ¦   ¦   ¦           TsMjlFgZOTfPwh5ra_iMvqf1CYg=
¦       ¦   ¦   ¦           ttRTFFHRC+WpWLhgYkhABoT6zmA=
¦       ¦   ¦   ¦           UboBXOdI4lLBVjy43VGvapJOVr8=
¦       ¦   ¦   ¦           v943krVbBiCqb1ldlrnEAub88kg=
¦       ¦   ¦   ¦           zwUs6N2tmLZJH2IQStp0WVnsb+w=
¦       ¦   ¦   ¦           _JSulUQc3wXbAnjZize08SFq6sQ=
¦       ¦   ¦   ¦           
¦       ¦   ¦   +---mergeDebugAssets
¦       ¦   ¦   ¦       merger.xml
¦       ¦   ¦   ¦       
¦       ¦   ¦   +---mergeDebugJniLibFolders
¦       ¦   ¦   ¦       merger.xml
¦       ¦   ¦   ¦       
¦       ¦   ¦   +---mergeDebugShaders
¦       ¦   ¦   ¦       merger.xml
¦       ¦   ¦   ¦       
¦       ¦   ¦   +---packageDebug
¦       ¦   ¦       +---tmp
¦       ¦   ¦           +---debug
¦       ¦   ¦               ¦   dex-renamer-state.txt
¦       ¦   ¦               ¦   
¦       ¦   ¦               +---zip-cache
¦       ¦   ¦                       androidResources
¦       ¦   ¦                       javaResources0
¦       ¦   ¦                       
¦       ¦   +---javac
¦       ¦   ¦   +---debug
¦       ¦   ¦       +---classes
¦       ¦   ¦           +---io
¦       ¦   ¦               +---flutter
¦       ¦   ¦                   +---plugins
¦       ¦   ¦                           GeneratedPluginRegistrant.class
¦       ¦   ¦                           
¦       ¦   +---java_res
¦       ¦   ¦   +---debug
¦       ¦   ¦       +---out
¦       ¦   ¦           +---com
¦       ¦   ¦           ¦   +---example
¦       ¦   ¦           ¦       +---ol_app_checkin_out
¦       ¦   ¦           +---META-INF
¦       ¦   ¦                   app_debug.kotlin_module
¦       ¦   ¦                   
¦       ¦   +---local_only_symbol_list
¦       ¦   ¦   +---debug
¦       ¦   ¦           R-def.txt
¦       ¦   ¦           
¦       ¦   +---manifest_merge_blame_file
¦       ¦   ¦   +---debug
¦       ¦   ¦           manifest-merger-blame-debug-report.txt
¦       ¦   ¦           
¦       ¦   +---merged_java_res
¦       ¦   ¦   +---debug
¦       ¦   ¦           base.jar
¦       ¦   ¦           
¦       ¦   +---merged_jni_libs
¦       ¦   ¦   +---debug
¦       ¦   ¦       +---out
¦       ¦   +---merged_manifest
¦       ¦   ¦   +---debug
¦       ¦   ¦           AndroidManifest.xml
¦       ¦   ¦           
¦       ¦   +---merged_manifests
¦       ¦   ¦   +---debug
¦       ¦   ¦           AndroidManifest.xml
¦       ¦   ¦           output-metadata.json
¦       ¦   ¦           
¦       ¦   +---merged_native_libs
¦       ¦   ¦   +---debug
¦       ¦   ¦       +---out
¦       ¦   ¦           +---lib
¦       ¦   ¦               +---arm64-v8a
¦       ¦   ¦               ¦       libflutter.so
¦       ¦   ¦               ¦       libVkLayer_khronos_validation.so
¦       ¦   ¦               ¦       
¦       ¦   ¦               +---x86
¦       ¦   ¦               ¦       libflutter.so
¦       ¦   ¦               ¦       
¦       ¦   ¦               +---x86_64
¦       ¦   ¦                       libflutter.so
¦       ¦   ¦                       
¦       ¦   +---merged_res
¦       ¦   ¦   +---debug
¦       ¦   ¦           drawable-v21_launch_background.xml.flat
¦       ¦   ¦           mipmap-hdpi_ic_launcher.png.flat
¦       ¦   ¦           mipmap-mdpi_ic_launcher.png.flat
¦       ¦   ¦           mipmap-xhdpi_ic_launcher.png.flat
¦       ¦   ¦           mipmap-xxhdpi_ic_launcher.png.flat
¦       ¦   ¦           mipmap-xxxhdpi_ic_launcher.png.flat
¦       ¦   ¦           values-af_values-af.arsc.flat
¦       ¦   ¦           values-am_values-am.arsc.flat
¦       ¦   ¦           values-ar_values-ar.arsc.flat
¦       ¦   ¦           values-as_values-as.arsc.flat
¦       ¦   ¦           values-az_values-az.arsc.flat
¦       ¦   ¦           values-b+sr+Latn_values-b+sr+Latn.arsc.flat
¦       ¦   ¦           values-be_values-be.arsc.flat
¦       ¦   ¦           values-bg_values-bg.arsc.flat
¦       ¦   ¦           values-bn_values-bn.arsc.flat
¦       ¦   ¦           values-bs_values-bs.arsc.flat
¦       ¦   ¦           values-ca_values-ca.arsc.flat
¦       ¦   ¦           values-cs_values-cs.arsc.flat
¦       ¦   ¦           values-da_values-da.arsc.flat
¦       ¦   ¦           values-de_values-de.arsc.flat
¦       ¦   ¦           values-el_values-el.arsc.flat
¦       ¦   ¦           values-en-rAU_values-en-rAU.arsc.flat
¦       ¦   ¦           values-en-rCA_values-en-rCA.arsc.flat
¦       ¦   ¦           values-en-rGB_values-en-rGB.arsc.flat
¦       ¦   ¦           values-en-rIN_values-en-rIN.arsc.flat
¦       ¦   ¦           values-en-rXC_values-en-rXC.arsc.flat
¦       ¦   ¦           values-es-rUS_values-es-rUS.arsc.flat
¦       ¦   ¦           values-es_values-es.arsc.flat
¦       ¦   ¦           values-et_values-et.arsc.flat
¦       ¦   ¦           values-eu_values-eu.arsc.flat
¦       ¦   ¦           values-fa_values-fa.arsc.flat
¦       ¦   ¦           values-fi_values-fi.arsc.flat
¦       ¦   ¦           values-fr-rCA_values-fr-rCA.arsc.flat
¦       ¦   ¦           values-fr_values-fr.arsc.flat
¦       ¦   ¦           values-gl_values-gl.arsc.flat
¦       ¦   ¦           values-gu_values-gu.arsc.flat
¦       ¦   ¦           values-hi_values-hi.arsc.flat
¦       ¦   ¦           values-hr_values-hr.arsc.flat
¦       ¦   ¦           values-hu_values-hu.arsc.flat
¦       ¦   ¦           values-hy_values-hy.arsc.flat
¦       ¦   ¦           values-in_values-in.arsc.flat
¦       ¦   ¦           values-is_values-is.arsc.flat
¦       ¦   ¦           values-it_values-it.arsc.flat
¦       ¦   ¦           values-iw_values-iw.arsc.flat
¦       ¦   ¦           values-ja_values-ja.arsc.flat
¦       ¦   ¦           values-ka_values-ka.arsc.flat
¦       ¦   ¦           values-kk_values-kk.arsc.flat
¦       ¦   ¦           values-km_values-km.arsc.flat
¦       ¦   ¦           values-kn_values-kn.arsc.flat
¦       ¦   ¦           values-ko_values-ko.arsc.flat
¦       ¦   ¦           values-ky_values-ky.arsc.flat
¦       ¦   ¦           values-lo_values-lo.arsc.flat
¦       ¦   ¦           values-lt_values-lt.arsc.flat
¦       ¦   ¦           values-lv_values-lv.arsc.flat
¦       ¦   ¦           values-mk_values-mk.arsc.flat
¦       ¦   ¦           values-ml_values-ml.arsc.flat
¦       ¦   ¦           values-mn_values-mn.arsc.flat
¦       ¦   ¦           values-mr_values-mr.arsc.flat
¦       ¦   ¦           values-ms_values-ms.arsc.flat
¦       ¦   ¦           values-my_values-my.arsc.flat
¦       ¦   ¦           values-nb_values-nb.arsc.flat
¦       ¦   ¦           values-ne_values-ne.arsc.flat
¦       ¦   ¦           values-night-v8_values-night-v8.arsc.flat
¦       ¦   ¦           values-nl_values-nl.arsc.flat
¦       ¦   ¦           values-or_values-or.arsc.flat
¦       ¦   ¦           values-pa_values-pa.arsc.flat
¦       ¦   ¦           values-pl_values-pl.arsc.flat
¦       ¦   ¦           values-pt-rBR_values-pt-rBR.arsc.flat
¦       ¦   ¦           values-pt-rPT_values-pt-rPT.arsc.flat
¦       ¦   ¦           values-pt_values-pt.arsc.flat
¦       ¦   ¦           values-ro_values-ro.arsc.flat
¦       ¦   ¦           values-ru_values-ru.arsc.flat
¦       ¦   ¦           values-si_values-si.arsc.flat
¦       ¦   ¦           values-sk_values-sk.arsc.flat
¦       ¦   ¦           values-sl_values-sl.arsc.flat
¦       ¦   ¦           values-sq_values-sq.arsc.flat
¦       ¦   ¦           values-sr_values-sr.arsc.flat
¦       ¦   ¦           values-sv_values-sv.arsc.flat
¦       ¦   ¦           values-sw_values-sw.arsc.flat
¦       ¦   ¦           values-ta_values-ta.arsc.flat
¦       ¦   ¦           values-te_values-te.arsc.flat
¦       ¦   ¦           values-th_values-th.arsc.flat
¦       ¦   ¦           values-tl_values-tl.arsc.flat
¦       ¦   ¦           values-tr_values-tr.arsc.flat
¦       ¦   ¦           values-uk_values-uk.arsc.flat
¦       ¦   ¦           values-ur_values-ur.arsc.flat
¦       ¦   ¦           values-uz_values-uz.arsc.flat
¦       ¦   ¦           values-v21_values-v21.arsc.flat
¦       ¦   ¦           values-vi_values-vi.arsc.flat
¦       ¦   ¦           values-zh-rCN_values-zh-rCN.arsc.flat
¦       ¦   ¦           values-zh-rHK_values-zh-rHK.arsc.flat
¦       ¦   ¦           values-zh-rTW_values-zh-rTW.arsc.flat
¦       ¦   ¦           values-zu_values-zu.arsc.flat
¦       ¦   ¦           values_values.arsc.flat
¦       ¦   ¦           
¦       ¦   +---merged_res_blame_folder
¦       ¦   ¦   +---debug
¦       ¦   ¦       +---out
¦       ¦   ¦           +---multi-v2
¦       ¦   ¦           ¦       debug.json
¦       ¦   ¦           ¦       values-af.json
¦       ¦   ¦           ¦       values-am.json
¦       ¦   ¦           ¦       values-ar.json
¦       ¦   ¦           ¦       values-as.json
¦       ¦   ¦           ¦       values-az.json
¦       ¦   ¦           ¦       values-b+sr+Latn.json
¦       ¦   ¦           ¦       values-be.json
¦       ¦   ¦           ¦       values-bg.json
¦       ¦   ¦           ¦       values-bn.json
¦       ¦   ¦           ¦       values-bs.json
¦       ¦   ¦           ¦       values-ca.json
¦       ¦   ¦           ¦       values-cs.json
¦       ¦   ¦           ¦       values-da.json
¦       ¦   ¦           ¦       values-de.json
¦       ¦   ¦           ¦       values-el.json
¦       ¦   ¦           ¦       values-en-rAU.json
¦       ¦   ¦           ¦       values-en-rCA.json
¦       ¦   ¦           ¦       values-en-rGB.json
¦       ¦   ¦           ¦       values-en-rIN.json
¦       ¦   ¦           ¦       values-en-rXC.json
¦       ¦   ¦           ¦       values-es-rUS.json
¦       ¦   ¦           ¦       values-es.json
¦       ¦   ¦           ¦       values-et.json
¦       ¦   ¦           ¦       values-eu.json
¦       ¦   ¦           ¦       values-fa.json
¦       ¦   ¦           ¦       values-fi.json
¦       ¦   ¦           ¦       values-fr-rCA.json
¦       ¦   ¦           ¦       values-fr.json
¦       ¦   ¦           ¦       values-gl.json
¦       ¦   ¦           ¦       values-gu.json
¦       ¦   ¦           ¦       values-hi.json
¦       ¦   ¦           ¦       values-hr.json
¦       ¦   ¦           ¦       values-hu.json
¦       ¦   ¦           ¦       values-hy.json
¦       ¦   ¦           ¦       values-in.json
¦       ¦   ¦           ¦       values-is.json
¦       ¦   ¦           ¦       values-it.json
¦       ¦   ¦           ¦       values-iw.json
¦       ¦   ¦           ¦       values-ja.json
¦       ¦   ¦           ¦       values-ka.json
¦       ¦   ¦           ¦       values-kk.json
¦       ¦   ¦           ¦       values-km.json
¦       ¦   ¦           ¦       values-kn.json
¦       ¦   ¦           ¦       values-ko.json
¦       ¦   ¦           ¦       values-ky.json
¦       ¦   ¦           ¦       values-lo.json
¦       ¦   ¦           ¦       values-lt.json
¦       ¦   ¦           ¦       values-lv.json
¦       ¦   ¦           ¦       values-mk.json
¦       ¦   ¦           ¦       values-ml.json
¦       ¦   ¦           ¦       values-mn.json
¦       ¦   ¦           ¦       values-mr.json
¦       ¦   ¦           ¦       values-ms.json
¦       ¦   ¦           ¦       values-my.json
¦       ¦   ¦           ¦       values-nb.json
¦       ¦   ¦           ¦       values-ne.json
¦       ¦   ¦           ¦       values-night-v8.json
¦       ¦   ¦           ¦       values-nl.json
¦       ¦   ¦           ¦       values-or.json
¦       ¦   ¦           ¦       values-pa.json
¦       ¦   ¦           ¦       values-pl.json
¦       ¦   ¦           ¦       values-pt-rBR.json
¦       ¦   ¦           ¦       values-pt-rPT.json
¦       ¦   ¦           ¦       values-pt.json
¦       ¦   ¦           ¦       values-ro.json
¦       ¦   ¦           ¦       values-ru.json
¦       ¦   ¦           ¦       values-si.json
¦       ¦   ¦           ¦       values-sk.json
¦       ¦   ¦           ¦       values-sl.json
¦       ¦   ¦           ¦       values-sq.json
¦       ¦   ¦           ¦       values-sr.json
¦       ¦   ¦           ¦       values-sv.json
¦       ¦   ¦           ¦       values-sw.json
¦       ¦   ¦           ¦       values-ta.json
¦       ¦   ¦           ¦       values-te.json
¦       ¦   ¦           ¦       values-th.json
¦       ¦   ¦           ¦       values-tl.json
¦       ¦   ¦           ¦       values-tr.json
¦       ¦   ¦           ¦       values-uk.json
¦       ¦   ¦           ¦       values-ur.json
¦       ¦   ¦           ¦       values-uz.json
¦       ¦   ¦           ¦       values-v21.json
¦       ¦   ¦           ¦       values-vi.json
¦       ¦   ¦           ¦       values-zh-rCN.json
¦       ¦   ¦           ¦       values-zh-rHK.json
¦       ¦   ¦           ¦       values-zh-rTW.json
¦       ¦   ¦           ¦       values-zu.json
¦       ¦   ¦           ¦       values.json
¦       ¦   ¦           ¦       
¦       ¦   ¦           +---single
¦       ¦   ¦                   debug.json
¦       ¦   ¦                   
¦       ¦   +---merged_shaders
¦       ¦   ¦   +---debug
¦       ¦   ¦       +---out
¦       ¦   +---mixed_scope_dex_archive
¦       ¦   ¦   +---debug
¦       ¦   ¦       +---out
¦       ¦   +---navigation_json
¦       ¦   ¦   +---debug
¦       ¦   ¦           navigation.json
¦       ¦   ¦           
¦       ¦   +---packaged_manifests
¦       ¦   ¦   +---debug
¦       ¦   ¦           AndroidManifest.xml
¦       ¦   ¦           output-metadata.json
¦       ¦   ¦           
¦       ¦   +---packaged_res
¦       ¦   ¦   +---debug
¦       ¦   ¦       +---drawable-v21
¦       ¦   ¦       ¦       launch_background.xml
¦       ¦   ¦       ¦       
¦       ¦   ¦       +---mipmap-hdpi-v4
¦       ¦   ¦       ¦       ic_launcher.png
¦       ¦   ¦       ¦       
¦       ¦   ¦       +---mipmap-mdpi-v4
¦       ¦   ¦       ¦       ic_launcher.png
¦       ¦   ¦       ¦       
¦       ¦   ¦       +---mipmap-xhdpi-v4
¦       ¦   ¦       ¦       ic_launcher.png
¦       ¦   ¦       ¦       
¦       ¦   ¦       +---mipmap-xxhdpi-v4
¦       ¦   ¦       ¦       ic_launcher.png
¦       ¦   ¦       ¦       
¦       ¦   ¦       +---mipmap-xxxhdpi-v4
¦       ¦   ¦       ¦       ic_launcher.png
¦       ¦   ¦       ¦       
¦       ¦   ¦       +---values
¦       ¦   ¦       ¦       values.xml
¦       ¦   ¦       ¦       
¦       ¦   ¦       +---values-night-v8
¦       ¦   ¦               values-night-v8.xml
¦       ¦   ¦               
¦       ¦   +---processed_res
¦       ¦   ¦   +---debug
¦       ¦   ¦       +---out
¦       ¦   ¦               output-metadata.json
¦       ¦   ¦               resources-debug.ap_
¦       ¦   ¦               
¦       ¦   +---project_dex_archive
¦       ¦   ¦   +---debug
¦       ¦   ¦       +---out
¦       ¦   ¦           ¦   61edf8f8eca0cb7aa265144f968cd7c4fd8048d2e3c8fd90c88ca7d6a36f2c1e_0.jar
¦       ¦   ¦           ¦   61edf8f8eca0cb7aa265144f968cd7c4fd8048d2e3c8fd90c88ca7d6a36f2c1e_1.jar
¦       ¦   ¦           ¦   
¦       ¦   ¦           +---com
¦       ¦   ¦           ¦   +---example
¦       ¦   ¦           ¦       +---ol_app_checkin_out
¦       ¦   ¦           ¦               MainActivity.dex
¦       ¦   ¦           ¦               
¦       ¦   ¦           +---io
¦       ¦   ¦               +---flutter
¦       ¦   ¦                   +---plugins
¦       ¦   ¦                           GeneratedPluginRegistrant.dex
¦       ¦   ¦                           
¦       ¦   +---runtime_symbol_list
¦       ¦   ¦   +---debug
¦       ¦   ¦           R.txt
¦       ¦   ¦           
¦       ¦   +---signing_config_versions
¦       ¦   ¦   +---debug
¦       ¦   ¦           signing-config-versions.json
¦       ¦   ¦           
¦       ¦   +---source_set_path_map
¦       ¦   ¦   +---debug
¦       ¦   ¦           file-map.txt
¦       ¦   ¦           
¦       ¦   +---stripped_native_libs
¦       ¦   ¦   +---debug
¦       ¦   ¦       +---out
¦       ¦   ¦           +---lib
¦       ¦   ¦               +---arm64-v8a
¦       ¦   ¦               ¦       libflutter.so
¦       ¦   ¦               ¦       libVkLayer_khronos_validation.so
¦       ¦   ¦               ¦       
¦       ¦   ¦               +---x86
¦       ¦   ¦               ¦       libflutter.so
¦       ¦   ¦               ¦       
¦       ¦   ¦               +---x86_64
¦       ¦   ¦                       libflutter.so
¦       ¦   ¦                       
¦       ¦   +---sub_project_dex_archive
¦       ¦   ¦   +---debug
¦       ¦   ¦       +---out
¦       ¦   +---symbol_list_with_package_name
¦       ¦   ¦   +---debug
¦       ¦   ¦           package-aware-r.txt
¦       ¦   ¦           
¦       ¦   +---validate_signing_config
¦       ¦       +---debug
¦       +---kotlin
¦       ¦   +---compileDebugKotlin
¦       ¦       +---cacheable
¦       ¦       ¦   ¦   last-build.bin
¦       ¦       ¦   ¦   
¦       ¦       ¦   +---caches-jvm
¦       ¦       ¦       +---inputs
¦       ¦       ¦       ¦       source-to-output.tab
¦       ¦       ¦       ¦       source-to-output.tab.keystream
¦       ¦       ¦       ¦       source-to-output.tab.keystream.len
¦       ¦       ¦       ¦       source-to-output.tab.len
¦       ¦       ¦       ¦       source-to-output.tab.values.at
¦       ¦       ¦       ¦       source-to-output.tab_i
¦       ¦       ¦       ¦       source-to-output.tab_i.len
¦       ¦       ¦       ¦       
¦       ¦       ¦       +---jvm
¦       ¦       ¦       ¦   +---kotlin
¦       ¦       ¦       ¦           class-attributes.tab
¦       ¦       ¦       ¦           class-attributes.tab.keystream
¦       ¦       ¦       ¦           class-attributes.tab.keystream.len
¦       ¦       ¦       ¦           class-attributes.tab.len
¦       ¦       ¦       ¦           class-attributes.tab.values.at
¦       ¦       ¦       ¦           class-attributes.tab_i
¦       ¦       ¦       ¦           class-attributes.tab_i.len
¦       ¦       ¦       ¦           class-fq-name-to-source.tab
¦       ¦       ¦       ¦           class-fq-name-to-source.tab.keystream
¦       ¦       ¦       ¦           class-fq-name-to-source.tab.keystream.len
¦       ¦       ¦       ¦           class-fq-name-to-source.tab.len
¦       ¦       ¦       ¦           class-fq-name-to-source.tab.values.at
¦       ¦       ¦       ¦           class-fq-name-to-source.tab_i
¦       ¦       ¦       ¦           class-fq-name-to-source.tab_i.len
¦       ¦       ¦       ¦           internal-name-to-source.tab
¦       ¦       ¦       ¦           internal-name-to-source.tab.keystream
¦       ¦       ¦       ¦           internal-name-to-source.tab.keystream.len
¦       ¦       ¦       ¦           internal-name-to-source.tab.len
¦       ¦       ¦       ¦           internal-name-to-source.tab.values.at
¦       ¦       ¦       ¦           internal-name-to-source.tab_i
¦       ¦       ¦       ¦           internal-name-to-source.tab_i.len
¦       ¦       ¦       ¦           proto.tab
¦       ¦       ¦       ¦           proto.tab.keystream
¦       ¦       ¦       ¦           proto.tab.keystream.len
¦       ¦       ¦       ¦           proto.tab.len
¦       ¦       ¦       ¦           proto.tab.values.at
¦       ¦       ¦       ¦           proto.tab_i
¦       ¦       ¦       ¦           proto.tab_i.len
¦       ¦       ¦       ¦           source-to-classes.tab
¦       ¦       ¦       ¦           source-to-classes.tab.keystream
¦       ¦       ¦       ¦           source-to-classes.tab.keystream.len
¦       ¦       ¦       ¦           source-to-classes.tab.len
¦       ¦       ¦       ¦           source-to-classes.tab.values.at
¦       ¦       ¦       ¦           source-to-classes.tab_i
¦       ¦       ¦       ¦           source-to-classes.tab_i.len
¦       ¦       ¦       ¦           subtypes.tab
¦       ¦       ¦       ¦           subtypes.tab.keystream
¦       ¦       ¦       ¦           subtypes.tab.keystream.len
¦       ¦       ¦       ¦           subtypes.tab.len
¦       ¦       ¦       ¦           subtypes.tab.values.at
¦       ¦       ¦       ¦           subtypes.tab_i
¦       ¦       ¦       ¦           subtypes.tab_i.len
¦       ¦       ¦       ¦           supertypes.tab
¦       ¦       ¦       ¦           supertypes.tab.keystream
¦       ¦       ¦       ¦           supertypes.tab.keystream.len
¦       ¦       ¦       ¦           supertypes.tab.len
¦       ¦       ¦       ¦           supertypes.tab.values.at
¦       ¦       ¦       ¦           supertypes.tab_i
¦       ¦       ¦       ¦           supertypes.tab_i.len
¦       ¦       ¦       ¦           
¦       ¦       ¦       +---lookups
¦       ¦       ¦               counters.tab
¦       ¦       ¦               file-to-id.tab
¦       ¦       ¦               file-to-id.tab.keystream
¦       ¦       ¦               file-to-id.tab.keystream.len
¦       ¦       ¦               file-to-id.tab.len
¦       ¦       ¦               file-to-id.tab.values.at
¦       ¦       ¦               file-to-id.tab_i
¦       ¦       ¦               file-to-id.tab_i.len
¦       ¦       ¦               id-to-file.tab
¦       ¦       ¦               id-to-file.tab.keystream
¦       ¦       ¦               id-to-file.tab.keystream.len
¦       ¦       ¦               id-to-file.tab.len
¦       ¦       ¦               id-to-file.tab.values.at
¦       ¦       ¦               lookups.tab
¦       ¦       ¦               lookups.tab.keystream
¦       ¦       ¦               lookups.tab.keystream.len
¦       ¦       ¦               lookups.tab.len
¦       ¦       ¦               lookups.tab.values.at
¦       ¦       ¦               lookups.tab_i
¦       ¦       ¦               lookups.tab_i.len
¦       ¦       ¦               
¦       ¦       +---classpath-snapshot
¦       ¦       ¦       shrunk-classpath-snapshot.bin
¦       ¦       ¦       
¦       ¦       +---local-state
¦       ¦               build-history.bin
¦       ¦               
¦       +---outputs
¦       ¦   +---apk
¦       ¦   ¦   +---debug
¦       ¦   ¦           app-debug.apk
¦       ¦   ¦           output-metadata.json
¦       ¦   ¦           
¦       ¦   +---flutter-apk
¦       ¦   ¦       app-debug.apk
¦       ¦   ¦       app-debug.apk.sha1
¦       ¦   ¦       
¦       ¦   +---logs
¦       ¦           manifest-merger-debug-report.txt
¦       ¦           
¦       +---tmp
¦           +---compileDebugJavaWithJavac
¦           ¦       previous-compilation-data.bin
¦           ¦       
¦           +---kotlin-classes
¦           ¦   +---debug
¦           ¦       +---com
¦           ¦       ¦   +---example
¦           ¦       ¦       +---ol_app_checkin_out
¦           ¦       ¦               MainActivity.class
¦           ¦       ¦               
¦           ¦       +---META-INF
¦           ¦               app_debug.kotlin_module
¦           ¦               
¦           +---packJniLibsflutterBuildDebug
¦                   MANIFEST.MF
¦                   
+---ios
¦   ¦   .gitignore
¦   ¦   
¦   +---Flutter
¦   ¦       AppFrameworkInfo.plist
¦   ¦       Debug.xcconfig
¦   ¦       flutter_export_environment.sh
¦   ¦       Generated.xcconfig
¦   ¦       Release.xcconfig
¦   ¦       
¦   +---Runner
¦   ¦   ¦   AppDelegate.swift
¦   ¦   ¦   GeneratedPluginRegistrant.h
¦   ¦   ¦   GeneratedPluginRegistrant.m
¦   ¦   ¦   Info.plist
¦   ¦   ¦   Runner-Bridging-Header.h
¦   ¦   ¦   
¦   ¦   +---Assets.xcassets
¦   ¦   ¦   +---AppIcon.appiconset
¦   ¦   ¦   ¦       Contents.json
¦   ¦   ¦   ¦       Icon-App-1024x1024@1x.png
¦   ¦   ¦   ¦       Icon-App-20x20@1x.png
¦   ¦   ¦   ¦       Icon-App-20x20@2x.png
¦   ¦   ¦   ¦       Icon-App-20x20@3x.png
¦   ¦   ¦   ¦       Icon-App-29x29@1x.png
¦   ¦   ¦   ¦       Icon-App-29x29@2x.png
¦   ¦   ¦   ¦       Icon-App-29x29@3x.png
¦   ¦   ¦   ¦       Icon-App-40x40@1x.png
¦   ¦   ¦   ¦       Icon-App-40x40@2x.png
¦   ¦   ¦   ¦       Icon-App-40x40@3x.png
¦   ¦   ¦   ¦       Icon-App-60x60@2x.png
¦   ¦   ¦   ¦       Icon-App-60x60@3x.png
¦   ¦   ¦   ¦       Icon-App-76x76@1x.png
¦   ¦   ¦   ¦       Icon-App-76x76@2x.png
¦   ¦   ¦   ¦       Icon-App-83.5x83.5@2x.png
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---LaunchImage.imageset
¦   ¦   ¦           Contents.json
¦   ¦   ¦           LaunchImage.png
¦   ¦   ¦           LaunchImage@2x.png
¦   ¦   ¦           LaunchImage@3x.png
¦   ¦   ¦           README.md
¦   ¦   ¦           
¦   ¦   +---Base.lproj
¦   ¦           LaunchScreen.storyboard
¦   ¦           Main.storyboard
¦   ¦           
¦   +---Runner.xcodeproj
¦   ¦   ¦   project.pbxproj
¦   ¦   ¦   
¦   ¦   +---project.xcworkspace
¦   ¦   ¦   ¦   contents.xcworkspacedata
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---xcshareddata
¦   ¦   ¦           IDEWorkspaceChecks.plist
¦   ¦   ¦           WorkspaceSettings.xcsettings
¦   ¦   ¦           
¦   ¦   +---xcshareddata
¦   ¦       +---xcschemes
¦   ¦               Runner.xcscheme
¦   ¦               
¦   +---Runner.xcworkspace
¦   ¦   ¦   contents.xcworkspacedata
¦   ¦   ¦   
¦   ¦   +---xcshareddata
¦   ¦           IDEWorkspaceChecks.plist
¦   ¦           WorkspaceSettings.xcsettings
¦   ¦           
¦   +---RunnerTests
¦           RunnerTests.swift
¦           
+---lib
¦       main.dart
¦       
+---linux
¦   ¦   .gitignore
¦   ¦   CMakeLists.txt
¦   ¦   main.cc
¦   ¦   my_application.cc
¦   ¦   my_application.h
¦   ¦   
¦   +---flutter
¦       ¦   CMakeLists.txt
¦       ¦   generated_plugins.cmake
¦       ¦   generated_plugin_registrant.cc
¦       ¦   generated_plugin_registrant.h
¦       ¦   
¦       +---ephemeral
¦           +---.plugin_symlinks
+---macos
¦   ¦   .gitignore
¦   ¦   
¦   +---Flutter
¦   ¦   ¦   Flutter-Debug.xcconfig
¦   ¦   ¦   Flutter-Release.xcconfig
¦   ¦   ¦   GeneratedPluginRegistrant.swift
¦   ¦   ¦   
¦   ¦   +---ephemeral
¦   ¦           Flutter-Generated.xcconfig
¦   ¦           flutter_export_environment.sh
¦   ¦           
¦   +---Runner
¦   ¦   ¦   AppDelegate.swift
¦   ¦   ¦   DebugProfile.entitlements
¦   ¦   ¦   Info.plist
¦   ¦   ¦   MainFlutterWindow.swift
¦   ¦   ¦   Release.entitlements
¦   ¦   ¦   
¦   ¦   +---Assets.xcassets
¦   ¦   ¦   +---AppIcon.appiconset
¦   ¦   ¦           app_icon_1024.png
¦   ¦   ¦           app_icon_128.png
¦   ¦   ¦           app_icon_16.png
¦   ¦   ¦           app_icon_256.png
¦   ¦   ¦           app_icon_32.png
¦   ¦   ¦           app_icon_512.png
¦   ¦   ¦           app_icon_64.png
¦   ¦   ¦           Contents.json
¦   ¦   ¦           
¦   ¦   +---Base.lproj
¦   ¦   ¦       MainMenu.xib
¦   ¦   ¦       
¦   ¦   +---Configs
¦   ¦           AppInfo.xcconfig
¦   ¦           Debug.xcconfig
¦   ¦           Release.xcconfig
¦   ¦           Warnings.xcconfig
¦   ¦           
¦   +---Runner.xcodeproj
¦   ¦   ¦   project.pbxproj
¦   ¦   ¦   
¦   ¦   +---project.xcworkspace
¦   ¦   ¦   +---xcshareddata
¦   ¦   ¦           IDEWorkspaceChecks.plist
¦   ¦   ¦           
¦   ¦   +---xcshareddata
¦   ¦       +---xcschemes
¦   ¦               Runner.xcscheme
¦   ¦               
¦   +---Runner.xcworkspace
¦   ¦   ¦   contents.xcworkspacedata
¦   ¦   ¦   
¦   ¦   +---xcshareddata
¦   ¦           IDEWorkspaceChecks.plist
¦   ¦           
¦   +---RunnerTests
¦           RunnerTests.swift
¦           
+---test
¦       widget_test.dart
¦       
+---web
¦   ¦   favicon.png
¦   ¦   index.html
¦   ¦   manifest.json
¦   ¦   
¦   +---icons
¦           Icon-192.png
¦           Icon-512.png
¦           Icon-maskable-192.png
¦           Icon-maskable-512.png
¦           
+---windows
    ¦   .gitignore
    ¦   CMakeLists.txt
    ¦   
    +---flutter
    ¦   ¦   CMakeLists.txt
    ¦   ¦   generated_plugins.cmake
    ¦   ¦   generated_plugin_registrant.cc
    ¦   ¦   generated_plugin_registrant.h
    ¦   ¦   
    ¦   +---ephemeral
    ¦       +---.plugin_symlinks
    +---runner
        ¦   CMakeLists.txt
        ¦   flutter_window.cpp
        ¦   flutter_window.h
        ¦   main.cpp
        ¦   resource.h
        ¦   runner.exe.manifest
        ¦   Runner.rc
        ¦   utils.cpp
        ¦   utils.h
        ¦   win32_window.cpp
        ¦   win32_window.h
        ¦   
        +---resources
                app_icon.ico
                
